<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .background{
      background-color: rgb(132, 132, 73);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .count {
      width: 60px;
      height: 60px;
      background: lightgray;
      border-radius: 50%;
      border: 1px solid rgb(52, 44, 101);
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(74, 174, 183);
      font-weight: bold;
      font-size: 20px;
      font-family: verdana;
      float: left;
      margin: 30px;
      text-shadow: 1px 1px black;
      -webkit-box-shadow: 10px 0px 75px 15px rgba(211, 212, 214, 0.75);
      -moz-box-shadow: 10px 0px 75px 15px rgba(211, 212, 214, 0.75);
      box-shadow: 10px 0px 75px 15px rgba(211, 212, 214, 0.75);
      text-shadow: 0px 0px 10px rgba(26, 177, 223, 0.998);
      /* -webkit-text-shadow: 0px 0px 10px rgba(26, 177, 223, 0.998); */
      /* -moz-text-shadow: 10px 0px 75px 15px rgba(211, 212, 214, 0.75);
      text-shadow: 10px 0px 75px 15px rgba(211, 212, 214, 0.75)  */
    }
  </style>
</head>

<body>
  
  <div class="background">
    <div class="count">45</div>
    <div class="count">100</div>
    <div class="count">115</div>
    <div class="count">50</div>
    <div class="count">125</div>
  </div>
  <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {

      var counters = $(".count");
      var countersQuantity = counters.length;
      var counter = [];

      for (i = 0; i < countersQuantity; i++) {
        counter[i] = parseInt(counters[i].innerHTML);
      }

      var count = function (start, value, id) {
        var localStart = start;
        setInterval(function () {
          if (localStart < value) {
            localStart++;
            counters[id].innerHTML = localStart;
          }
        }, 40);
      }

      for (j = 0; j < countersQuantity; j++) {
        count(0, counter[j], j);
      }
    });
  </script>
</body>

</html>