<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    p{
      font-size: 21px;
      color:green;
      margin: 0 10px;
      transition: 1s;
    }
    .text{
      text-decoration: underline;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color:purple;
      background-color: aquamarine;
      font-size: 40px;
      /* transition: .6s; */
    }
    button{
      background-color: black;
      color: aliceblue;
      padding: 10px 15px;
      margin:20px 0 20px 10px;
    }
  </style>
</head>
<body>
  <button>Click</button>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ipsum quis, sit totam nemo corrupti reiciendis asperiores praesentium culpa odio aspernatur pariatur voluptas blanditiis earum perferendis, iusto architecto ipsam recusandae.</p>
  <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script>
    $("button").click(function(){
      $("p").toggleClass("text");
    });
  </script>
</body>
</html>