<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      max-width:1140px;
      margin: 0 auto;
      padding: 0 15px;
    }
    a{
      text-decoration: none;
      display: inline-block;
    }
    ul{
      list-style: none;
    }
    .d-flex{
      display: flex;
    }
    .justify-content-between{
      justify-content: space-between;
    }
    .align-items-center{
      align-items:center;
    }
    header{
      padding: 20px 0;
      background-color: #e8dada;
      position: relative;
    }
    .logo{
      color:black;
      font-size: 26px;
    }
    header nav ul li{
      margin-right: 20px;
    }
    header nav ul li a {
      color: black;
      font-size: 21px;
      
    }
    header .toggle{
      font-size: 26px;
      color: black;
      display: none;
    }
    /* md */
    
    @media (max-width:767px) {
      header nav{
        padding: 10px 0 10px 20px;
        display: none;
        position: absolute;
        top:100%;
        left: 0;
        right:0;
        background-color: aquamarine;
      }
      header nav ul {
        
        flex-direction: column;
      }
      header .toggle{
        display: block;
      }
    }
   </style>
   
</head>
<body>
  
  <header>
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <a href="javascript:void(0)" class="logo">TestCode.</a>
        <nav>
          <ul class="d-flex">
            <li><a href="javascript:void(0)">Home</a></li>
            <li><a href="javascript:void(0)">About</a></li>
            <li><a href="javascript:void(0)">Contact</a></li>
            <li><a href="javascript:void(0)">Blog</a></li>
          </ul>
        </nav>
        <a href="javascript:void(0)" class="toggle"><i class="ri-menu-line"></i></a>
      </div>
    </div>
  </header>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script>
    $(".toggle").click(function(){
      $("nav").slideToggle();
    });
  </script>
</body>
</html>