<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slick Slide</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" type="text/css">
  <link rel="stylesheet" href="css/slick.css" type="text/css">
  <link rel="stylesheet" href="css/slick-theme.css" type="text/css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      max-width:1320px;
      margin: 0 auto;
      padding: 0 15px;
    }
    body{
      background-color: #757272;
    }
    .box{
      width: 300px;
      height: 300px;
      background-color: #000;
      color: #FFF;
      padding: 20px;
      margin: 0 10px;
    }
    h2{
      margin-bottom: 10px;
    }

    .slick-prev,.slick-next{
      width: inherit;
    } 

    .slick-prev{
      position: absolute;
      top:50%;
      left: -50px;
    }

    .slick-next{
      position: absolute;
      top:50%;
      right:-50px;
    }
    .slick-prev:before{
      content: '\f363';
      color: #000;
      border: 2px solid red;
      padding: 10px;
      font-family: remixicon!important;
    }
    .slick-next:before {
      content: '\f365';
      color: #000;
      border: 2px solid red;
      padding: 10px;
      font-family: remixicon!important;
    }
  </style>
</head>
<body>
  
  <section>
    <div class="container">
      <h2>Responsive Display</h2>
        <div class="slider responsive">
          <div class="box">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nulla ipsam laudantium maiores fuga rem quae, explicabo vitae totam praesentium quasi, asperiores obcaecati eos ducimus quibusdam. Unde dolores perspiciatis laboriosam.</p>
          </div>
          <div class="box">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nulla ipsam laudantium maiores fuga rem quae, explicabo vitae totam praesentium quasi, asperiores obcaecati eos ducimus quibusdam. Unde dolores perspiciatis laboriosam.</p>
          </div>
          <div class="box">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nulla ipsam laudantium maiores fuga rem quae, explicabo vitae totam praesentium quasi, asperiores obcaecati eos ducimus quibusdam. Unde dolores perspiciatis laboriosam.</p>
          </div>
          <div class="box">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nulla ipsam laudantium maiores fuga rem quae, explicabo vitae totam praesentium quasi, asperiores obcaecati eos ducimus quibusdam. Unde dolores perspiciatis laboriosam.</p>
          </div>
          <div class="box">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nulla ipsam laudantium maiores fuga rem quae, explicabo vitae totam praesentium quasi, asperiores obcaecati eos ducimus quibusdam. Unde dolores perspiciatis laboriosam.</p>
          </div>
          <div class="box">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nulla ipsam laudantium maiores fuga rem quae, explicabo vitae totam praesentium quasi, asperiores obcaecati eos ducimus quibusdam. Unde dolores perspiciatis laboriosam.</p>
          </div>
          <div class="box">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nulla ipsam laudantium maiores fuga rem quae, explicabo vitae totam praesentium quasi, asperiores obcaecati eos ducimus quibusdam. Unde dolores perspiciatis laboriosam.</p>
          </div>
          <div class="box">
            <h2>Hello World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis nulla ipsam laudantium maiores fuga rem quae, explicabo vitae totam praesentium quasi, asperiores obcaecati eos ducimus quibusdam. Unde dolores perspiciatis laboriosam.</p>
          </div>
        </div>
    </div>
  </section>

  <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="js/slick.min.js" type="text/javascript"></script>
  <script>
    $('.responsive').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
  </script>
</body>
</html>