<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/calendar.css" type="text/css">
  <link rel="stylesheet" href="fonts/roboto/stylesheet.css" type="text/css">
  <link rel="stylesheet" href="css/all.min.css" type="text/css">
  <link rel="stylesheet" href="fonts/remixicon/remixicon.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/admin-penal-mq.css" type="text/css">
</head>

<body>

  <!-- SIDEBAR -->
  <aside class="aside-section slide">
    <div class="sidebar">

      <div class="logo">
        <a href="javascript:void(0)">
          <i class="fa-solid fa-user-pen"></i>
          DarkPan
        </a>
      </div>

      <div class="profile">
        <div class="d-flex">
          <div class="profile-img">
            <img src="img/img-1.jpg" alt="img-1" title="img-1" />
          </div>
          <div class="profile-content">
            <h4>Jhon Doe</h4>
            <span>Admin</span>
          </div>
        </div>
      </div>

      
      <ul class="aside-list">
        <li class="active">
          <a href="javascript:void(0)">
            <i class="ri-dashboard-3-line"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <div class="accordion">
          <li class="row align-items-center justify-content-between position-relative">
            <a href="javascript:void(0)">
              <i class="ri-macbook-line"></i>
              <span>Elements</span>
            </a>
            <i class="ri-arrow-drop-down-line"></i>
          </li>
          <div class="menu">
            <ul>
              <li><a href="javascript:void(0)">Button</a></li>
              <li><a href="javascript:void(0)">Typography</a></li>
              <li><a href="javascript:void(0)">Other Elements</a></li>
            </ul>
          </div>
        </div>
        <li>
          <a href="javascript:void(0)">
            <i class="ri-grid-fill"></i>
            <span>Widgets</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa-regular fa-keyboard"></i>
            <span>Forms</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa-solid fa-table"></i>
            <span>Tables</span>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="fa-solid fa-chart-column"></i>
            <span>Charts</span>
          </a>
        </li>
        <div class="accordion">
          <li class="d-flex align-items-center justify-content-between">
            <a href="javascript:void(0)">
              <i class="fa-regular fa-file-lines"></i>
              <span>Pages</span>
            </a>
            <i class="ri-arrow-drop-down-line"></i>
          </li>
          <div class="menu">
            <ul>
              <li><a href="javascript:void(0)">Button</a></li>
              <li><a href="javascript:void(0)">Typography</a></li>
              <li><a href="javascript:void(0)">Other Elements</a></li>
            </ul>
          </div>
        </div>
      </ul>
    </div>
  </aside>

  <!-- HEADER -->

  <header class="full-width">
    <div class="d-flex justify-content-between align-items-center">
      <div class="serch d-flex align-items-center">
        <div class="logo-1">
          <a href="javascript:void(0)">
            <i class="fa-solid fa-user-pen"></i>
          </a>
        </div>
        <a href="javascript:void(0)" class="toggle">
          <i class="fa-solid fa-bars"></i>
        </a>
        <input type="text" placeholder="Search" class="">
      </div>
      <nav>
        <ul class="d-flex full-menu">
          <li>
            <a href="javascript:void(0)">
            <i class="fa-solid fa-envelope"></i>
            <span>Message</span>
            <i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="fa-solid fa-bell"></i>
              <span>Notificatin</span>
              <i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" class="d-flex align-items-center">
              <img src="img/img-1.jpg" alt="img-1" title="img-1">
              <span>Jhon Doe</span>
              <i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
        </ul>
        <ul class="d-flex sot-menu">
          <li>
            <a href="javascript:void(0)">
            <i class="fa-solid fa-envelope"></i>
            <i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="fa-solid fa-bell"></i>
              <i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)" class="d-flex align-items-center">
              <img src="img/img-1.jpg" alt="img-1" title="img-1">
              <i class="fa-solid fa-chevron-down"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="full-width">
      
    <!-- Sale & Revenue -->
    <section class="sale-revenue">
      <div class="row">
        <div class="col-3 w-lg-3 w-md-2 w-xs-1">
          <div class="sale-rev-items d-flex justify-content-between">
            <i class="fa-solid fa-chart-line"></i>
            <div class="sale-rev-text">
              <span>Today Sale</span>
              <p>$1234</p>
            </div>
          </div>
        </div>
        <div class="col-3 w-lg-3 w-md-2 w-xs-1">
          <div class="sale-rev-items d-flex justify-content-between">
            <i class="fa-solid fa-chart-column"></i>
            <div class="sale-rev-text">
              <span>Today Sale</span>
              <p>$1234</p>
            </div>
          </div>
        </div>
        <div class="col-3 w-lg-3 w-md-2 w-xs-1">
          <div class="sale-rev-items d-flex justify-content-between">
            <i class="fa-solid fa-chart-area"></i>
            <div class="sale-rev-text">
              <span>Today Revenue</span>
              <p>$1234</p>
            </div>
          </div>
        </div>
        <div class="col-3 w-lg-3 w-md-2 w-xs-1">
          <div class="sale-rev-items d-flex justify-content-between">
            <i class="fa-solid fa-chart-pie"></i>
            <div class="sale-rev-text">
              <span>Today Revenue</span>
              <p>$1234</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Charts -->
    <section class="charts">
      <div class="row">
        <div class="col-6 w-md-1">
          <div id="chart1" class="charts-items"></div>
        </div>
        <div class="col-6 w-md-1">
          <div id="chart2" class="charts-items"></div>
        </div>
      </div>
    </section>

    <!-- Recent Salse -->
    <section class="recent-salse">
      <div class="row">
        <div class="col-12">
          <div class="recent-salse-iner">
            <table width="100%" >
              <thead>
                <tr>
                  <th align="left"><span>Recent Salse</span></th>
                  <th align="right"><a href="javascript:void(0)">Show All</a></th>
                </tr>
              </thead>
            </table>
            <table border width="100%">
              <thead align="left">
                <tr class="text-white">
                    <th><input type="checkbox"></th>
                    <th>Date</th>
                    <th>Invoice</th>
                    <th>Customer</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn-tbl" href="javascript:void(0)">Detail</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn-tbl" href="javascript:void(0)">Detail</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn-tbl" href="javascript:void(0)">Detail</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn-tbl" href="javascript:void(0)">Detail</a></td>
                </tr>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>01 Jan 2045</td>
                  <td>INV-0123</td>
                  <td>Jhon Doe</td>
                  <td>$123</td>
                  <td>Paid</td>
                  <td><a class="btn-tbl" href="javascript:void(0)">Detail</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- content -->
    <section class="content">
      <div class="content-text">
        <div class="row">
          <div class="col-4 w-lg-2 w-sm-1">
            <div class="msg-bg">
              <div class="messages-content d-flex justify-content-between">
                <h4>Message</h4>
                <a href="javascript:void(0)">Show All</a>
              </div>
              <div class="message-items">
                <img src="img/img-1.jpg" alt="img" class="con-msg-img">
                <div class="img-content d-flex">
                  <h4>Jhon Doe</h4>
                  <p>15 minutes ago</p>
                </div>
                <p>Short message goes here...</p>
              </div>
              <div class="message-items">
                <img src="img/img-1.jpg" alt="img" class="con-msg-img">
                <div class="img-content d-flex">
                  <h4>Jhon Doe</h4>
                  <p>15 minutes ago</p>
                </div>
                <p>Short message goes here...</p>
              </div>
              <div class="message-items">
                <img src="img/img-1.jpg" alt="img" class="con-msg-img">
                <div class="img-content d-flex">
                  <h4>Jhon Doe</h4>
                  <p>15 minutes ago</p>
                </div>
                <p>Short message goes here...</p>
              </div>
              <div class="message-items">
                <img src="img/img-1.jpg" alt="img" class="con-msg-img">
                <div class="img-content d-flex">
                  <h4>Jhon Doe</h4>
                  <p>15 minutes ago</p>
                </div>
                <p>Short message goes here...</p>
              </div>
            </div>
          </div>
        

          <!-- calendar -->
          <div class="col-4 w-lg-2 w-sm-1">
            <div class="cal-bg">
              <div class="messages-content d-flex justify-content-between">
                <h4>Calender</h4>
                <a href="javascript:void(0)">Show All</a>
              </div>
              <form>
                <div class="calendar">
                  <div class="top">
                    <label>
                      <select class="month" name="months" size="1">
                        <option class="mon" name="1">Januar</option>
                        <option class="mon" name="2">Februar</option>
                        <option class="mon" name="3">März</option>
                        <option class="mon" name="4">April</option>
                        <option class="mon" name="5">Mai</option>
                        <option class="mon" name="6">Juni</option>
                        <option class="mon" name="7">Juli</option>
                        <option class="mon" name="8">August</option>
                        <option class="mon" name="9">September</option>
                        <option class="mon" name="10">Oktober</option>
                        <option class="mon" name="11">November</option>
                        <option class="mon" name="12">Dezember</option>
                      </select>
                    </label>
                    <label>
                      <select class="year" name="years" size="1">
                        <option class="yer">2030</option>
                        <option class="yer">2029</option>
                        <option class="yer">2028</option>
                        <option class="yer">2027</option>
                        <option class="yer">2026</option>
                        <option class="yer">2025</option>
                        <option class="yer">2024</option>
                        <option class="yer">2023</option>
                        <option class="yer">2022</option>
                        <option class="yer">2021</option>
                        <option class="yer">2020</option>
                        <option class="yer">2019</option>
                        <option class="yer">2018</option>
                        <option class="yer">2017</option>
                        <option class="yer">2016</option>
                      </select>
                    </label>
                  </div>
                  <div class="week">
                    <!--<div class="week__day">Mo</div>
                    <div class="week__day">Di</div>
                    <div class="week__day">Mi</div>
                    <div class="week__day">Do</div>
                    <div class="week__day">Fr</div>
                    <div class="week__day">Sa</div>
                    <div class="week__day">So</div>-->
                  </div>
                  <div class="date">
                    <div class="date__row">
                      <div class="date__number">1</div>
                      <div class="date__number">2</div>
                      <div class="date__number">3</div>
                      <div class="date__number">4</div>
                      <div class="date__number">5</div>
                      <div class="date__number">6</div>
                      <div class="date__number">7</div>
                    </div>
                    <div class="date__row">
                      <div class="date__number">8</div>
                      <div class="date__number">9</div>
                      <div class="date__number">10</div>
                      <div class="date__number">11</div>
                      <div class="date__number">12</div>
                      <div class="date__number">13</div>
                      <div class="date__number">14</div>
                    </div>
                    <div class="date__row">
                      <div class="date__number">15</div>
                      <div class="date__number">16</div>
                      <div class="date__number">17</div>
                      <div class="date__number">18</div>
                      <div class="date__number">19</div>
                      <div class="date__number">20</div>
                      <div class="date__number">21</div>
                    </div>
                    <div class="date__row">
                      <div class="date__number">22</div>
                      <div class="date__number">23</div>
                      <div class="date__number">24</div>
                      <div class="date__number">25</div>
                      <div class="date__number">26</div>
                      <div class="date__number">27</div>
                      <div class="date__number">28</div>
                    </div>
                    <div class="date__row">
                      <div class="date__number">29</div>
                      <div class="date__number">30</div>
                      <div class="date__number">31</div>
                      <div class="date__number"></div>
                      <div class="date__number"></div>
                      <div class="date__number"></div>
                      <div class="date__number"></div>
                    </div>
                  </div>
                </div>
                <div class="choosen"></div>
              </form>
            </div>
          </div>

          <!-- To Do List -->
          <div class="col-4 w-lg-2 w-sm-1">
            <div class="tdl-bg">
              <div class="messages-content d-flex justify-content-between">
                <h4>To Do List</h4>
                <a href="javascript:void(0)">Show All</a>
              </div>
              <div class="tdl-items border-0">
                <div class="img-content d-flex justify-content-between align-items-center">
                  <input type="text" placeholder="Enter task" class="tdl-input">
                  <a href="javascript:void(0)" class="btn-tdl">Add</a>
                </div>
              </div>
              <div class="tdl-items">
                <input type="checkbox" class="checkbox">
                <div class="img-content d-flex justify-content-between">
                  <p>Short task goes here...</p>
                  <i class="ri-close-fill"></i>
                </div>
              </div>
              <div class="tdl-items">
                <input type="checkbox" class="checkbox">
                <div class="img-content d-flex justify-content-between">
                  <p>Short task goes here...</p>
                  <i class="ri-close-fill"></i>
                </div>
              </div>
              <div class="tdl-items">
                <input type="checkbox" class="checkbox" checked>
                <div class="img-content d-flex justify-content-between">
                  <p class="del">Short task goes here...</p>
                  <i class="ri-close-fill"></i>
                </div>
              </div>
              <div class="tdl-items">
                <input type="checkbox" class="checkbox">
                <div class="img-content d-flex justify-content-between">
                  <p>Short task goes here...</p>
                  <i class="ri-close-fill"></i>
                </div>
              </div>
              <div class="tdl-items border-0">
                <input type="checkbox" class="checkbox">
                <div class="img-content d-flex justify-content-between">
                  <p>Short task goes here...</p>
                  <i class="ri-close-fill"></i>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="full-width">
    <section class="copyright">
      <div class="copyright-items d-flex justify-content-between">
        <div class="copyright-content">
          <p>&copy; <a href="javascript:void(0)">Your Site Name</a>, All Right Reserved.</p>
        </div>
        <div class="info">
          <p>Designed By <a href="javascript:void(0)">Dhaval P. Leelawala</a></p>
          <p>Distributed By <a href="javascript:void(0)">Red & White</a></p>
        </div>
      </div>
      <div class="copyright-items-1 ">
          <p>&copy; <a href="javascript:void(0)">Your Site Name</a>, All Right Reserved.</p>
          <p>Designed By <a href="javascript:void(0)">Dhaval P. Leelawala</a></p>
          <p>Distributed By <a href="javascript:void(0)">Red & White</a></p>
      </div>
    </section>
  </footer>

  <script src="js/jquery-3.7.1.min.js" type="text/javascript"></script>
  <script src="js/apexcharts.min.js" type="text/javascript"></script>
  <script src="js/plugins.js" type="text/javascript"></script>
  <script src="js/admin-penal.js" type="text/javascript"></script>
</body>

</html>