<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/calendar.css">
</head>
<body>
    
<main>
    <form>
      <div class="calendar">
        <div class="top">
          <label>
            <select class="month" name="months" size="1">
              <option class="mon" name="1">Januar</option>
              <option class="mon" name="2">Februar</option>
              <option class="mon" name="3">März</option>
              <option class="mon" name="4">April</option>
              <option class="mon" name="5">Mai</option>
              <option class="mon" name="6">Juni</option>
              <option class="mon" name="7">Juli</option>
              <option class="mon" name="8">August</option>
              <option class="mon" name="9">September</option>
              <option class="mon" name="10">Oktober</option>
              <option class="mon" name="11">November</option>
              <option class="mon" name="12">Dezember</option>
            </select>
          </label>
          <label>
            <select class="year" name="years" size="1">
              <option class="yer">2030</option>
              <option class="yer">2029</option>
              <option class="yer">2028</option>
              <option class="yer">2027</option>
              <option class="yer">2026</option>
              <option class="yer">2025</option>
              <option class="yer">2024</option>
              <option class="yer">2023</option>
              <option class="yer">2022</option>
              <option class="yer">2021</option>
              <option class="yer">2020</option>
              <option class="yer">2019</option>
              <option class="yer">2018</option>
              <option class="yer">2017</option>
              <option class="yer">2016</option>
            </select>
          </label>
        </div>
        <div class="week">
          <!--<div class="week__day">Mo</div>
          <div class="week__day">Di</div>
          <div class="week__day">Mi</div>
          <div class="week__day">Do</div>
          <div class="week__day">Fr</div>
          <div class="week__day">Sa</div>
          <div class="week__day">So</div>-->
        </div>
        <div class="date">
          <div class="date__row">
            <div class="date__number">1</div>
            <div class="date__number">2</div>
            <div class="date__number">3</div>
            <div class="date__number">4</div>
            <div class="date__number">5</div>
            <div class="date__number">6</div>
            <div class="date__number">7</div>
          </div>
          <div class="date__row">
            <div class="date__number">8</div>
            <div class="date__number">9</div>
            <div class="date__number">10</div>
            <div class="date__number">11</div>
            <div class="date__number">12</div>
            <div class="date__number">13</div>
            <div class="date__number">14</div>
          </div>
          <div class="date__row">
            <div class="date__number">15</div>
            <div class="date__number">16</div>
            <div class="date__number">17</div>
            <div class="date__number">18</div>
            <div class="date__number">19</div>
            <div class="date__number">20</div>
            <div class="date__number">21</div>
          </div>
          <div class="date__row">
            <div class="date__number">22</div>
            <div class="date__number">23</div>
            <div class="date__number">24</div>
            <div class="date__number">25</div>
            <div class="date__number">26</div>
            <div class="date__number">27</div>
            <div class="date__number">28</div>
          </div>
          <div class="date__row">
            <div class="date__number">29</div>
            <div class="date__number">30</div>
            <div class="date__number">31</div>
            <div class="date__number"></div>
            <div class="date__number"></div>
            <div class="date__number"></div>
            <div class="date__number"></div>
          </div>
        </div>
      </div>
      <div class="choosen"></div>
    </form>
  </main>
  <script src="js/calendar.js"></script>
</body>
</html>