* {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.month, .year {
  border: none;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

option {
  font-weight: regular;
  font-size: 16px;
  text-transform: none;
  letter-spacing: 0px;
}

.week {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid gray;
}
.week__day {
  color: gray;
  margin: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  text-transform: uppercase;
}

.date__row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.date__number {
  margin: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  transition: 0.5s ease;
}
.date__number:hover {
  cursor: pointer;
  background-color: #189AB4;
  color: #fff;
}
.date__number--true {
  background-color: #189AB4;
  color: #fff;
}

.choosen {
  text-align: center;
  margin-top: 40px;
  color: gray;
}