*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto';
}
:root{
  --theme-green-900:#092635;
  --theme-green-700:#1B4242;
  --theme-green-500:#5C8374;
  --theme-green-400:#394439;
  --theme-green-300:#9EC8B9;
  --theme-green-100:#c1ecc0;
}
a{
  text-decoration: none;
  display: inline-block;
}

.d-flex{
  display: flex;
}

.align-items-center{
  align-items: center;
}

.justify-content-between{
  justify-content: space-between;
}

.justify-content-evenly{
  justify-content: space-evenly;
}

ul{
  list-style: none; 
}

.row{
  display: flex;
  flex-wrap: wrap;
}

.border-0{
  border: 0;
 }

 .del{
  text-decoration:line-through;
 }

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.charts-items,.recent-salse-iner{
  background-color: var(--theme-green-900);
  margin: 20px 10px;
}

 /* SIDEBAR */
aside{
  background-color: var(--theme-green-900);
  width: 16%;
  position: fixed;
  top:0;
  left: 0;
  bottom: 0;
}

.logo a{
  font-size: 28px;
  padding: 10px 20px;
  font-weight: 600;
  display: inline-block;
  color: var(--theme-green-300);
}

.profile{
  font-size: 16px;
  padding: 20px 20px;
}

.profile h4{
  color: var(--theme-green-100);
}

aside .profile img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

aside span{
  color:var(--theme-green-500);
}

aside ul li{
  padding: 10px 20px;
}

aside ul li i:not(aside ul li:nth-child(2) i:last-child,aside ul li:last-child i:last-child){
  color: var(--theme-green-500);
  background-color: var(--theme-green-700);
  padding: 10px;
  border-radius: 50%;
  font-size: 18px;
  margin-right: 5px;
  display: inline-block;
}

aside ul li:last-child a i{
  padding: 10px 13px !important;
  
}

aside ul li:nth-child(2) i:last-child,aside ul li:last-child i:last-child{
  color: var(--theme-green-500);
  font-size: 28px;
  margin-right: 10px;
}

/* HEADER */

header{
  background-color: var(--theme-green-900);
  padding: 15px 20px;
  width: 84%;
  margin-left:auto;
  position: sticky;
  top:0;
  right:0;
}

header i:not(.fa-chevron-down){
  background-color: var(--theme-green-700);
  color: var(--theme-green-500);
  padding: 10px 12px;
  border-radius: 50%;
}

header a img{
  width:40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

header input{
  background-color: var(--theme-green-700);
  width: 220px;
  font-size: 18px;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  border: none;
  color: var(--theme-green-500);
  margin-left: 20px;
}

header nav a{
  margin: 0 10px;
  color: var(--theme-green-500);
}

header nav a span{
  margin: 0 10px;
}

/* MAIN */

main{
  width: 84%;
  margin-left: auto;
  padding: 20px 10px;
  background-color: var(--theme-green-700);
}

/* Sale & Revenue */
.sale-rev-items{
  background-color: var(--theme-green-900);
  padding: 25px;
  border-radius: 5px;
  margin: 0 10px;
}

.sale-rev-items i{
  color: var(--theme-green-300);
  font-size: 46px;
  
}

.sale-rev-items .sale-rev-text span{
  color: var(--theme-green-500);
}

.sale-rev-items .sale-rev-text p{
  color: var(--theme-green-100);
  margin-top: 8px;
}


/* Recent Salse */

table{
  border-spacing: 0;
}

table thead tr th span,table thead tr th a{
  padding: 20px;
}

table thead tr th span{
  color: var(--theme-green-100);
}

table thead tr th a{
  color: var(--theme-green-300);
}

table tr th{
  padding: 10px;
  color: var(--theme-green-100);
}

table tr td{
  padding: 10px;
  color: var(--theme-green-500);
}

table tr td .btn-tbl{
  background-color: var(--theme-green-300);
  color: var(--theme-green-500);
  padding: 8px;
  border-radius: 5px;
}

tspan{
  font-size: 16px !important;
}

.recent-salse-iner{
  margin: 0 10px;
  padding: 20px;
  border-radius: 5px;
}

  /* content */

.content-text{
  margin: 20px 0;
}

.cal-bg, .msg-bg, .tdl-bg{
  background-color: var(--theme-green-900);
  height: 400px;
  border-radius: 5px;
  margin: 0 10px;
}

.content-text .messages-content{
  padding: 20px;
}

.content-text h4{
  color: var(--theme-green-100);
}

.messages-content a{
  color: var(--theme-green-300);
}

.con-msg-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  float: left;
}

.message-items:not(.message-items:last-child){
  margin: 0 20px;
  padding: 20px 0;
  border-bottom: 2px solid;
}

.message-items:last-child{
  margin: 0 20px;
  padding: 20px 0;
}

.img-content h4{
  margin-right: auto;
}

.message-items p{
  color: var(--theme-green-500);
}

/* calendar */

form select{
  background-color: transparent;
  color: var(--theme-green-500);
  outline: none;
}

form select option{
  background-color: var(--theme-green-900);
}

.calendar {
  margin: 20px 20px 0 20px;
  padding: 20px 20px 0 20px;
  border-radius: 10px;
  /* background-color: #fff; */
  font-size: 16px;
  color: var(--theme-green-500);
}

 /* To Do List */

.tdl-items{
  margin: 0 20px;
  padding: 15px 0 10px 0;
  border-bottom: 1px solid;
}

 .tdl-items .img-content .tdl-input{
  background-color: var(--theme-green-700);
  width: 255px;
  font-size: 18px;
  padding: 8px;
  border-radius: 5px;
  outline: none;
  border: none;
  color: var(--theme-green-500);
  margin: 0;
 }

 .tdl-items .img-content .btn-tdl{
  display: inline-block;
  background-color: var(--theme-green-300);
  color: var(--theme-green-500);
  padding: 10px;
  border-radius: 5px;
 }

 .tdl-items .checkbox{
  float: left;
  margin-right: 20px;
  fill: var(--theme-green-500);
 }

 .img-content .ri-close-fill{
  font-size: 20px;
  color: var(--theme-green-500);
  font-weight: 900;
 }

 .tdl-items .img-content p{
  color: var(--theme-green-500);
 }

 /* footer */

 footer{
  width: 84%;
  background-color: var(--theme-green-900);
  padding: 20px;
  margin-left: auto;
 }

 footer .copyright p{
  color: var(--theme-green-500);
  text-align: right;
 }

 footer .copyright a{
  color: var(--theme-green-300);
 }

 footer .copyright a:hover{
  color: #9ec8b9be;
 }